{
	"name": "postibite",
	"version": "0.0.1",
	"description": "Postibite Server",
	"main": "server.js",
	"scripts": {
		"server": "nodemon server.js",
		"client": "cd client && npm start",
		"dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\"",
		"debug": "node --nolazy --inspect-brk=9229 server.js"
	},
	"keywords": [],
	"author": "Antonio D'Angelo",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^6.0.0",
		"express": "^4.17.1",
		"mongodb": "^3.3.4",
		"mongoose": "^5.2.10"
	},
	"devDependencies": {
		"concurrently": "^3.6.0",
		"nodemon": "^1.18.1"
	}
}
